;let's start with one

[Section 1];section can have it too
Key11=Value11;property is not an exception
Key12=Value12

;between empty lines

[Section2]
  ;idented a bit
  Key21 = Value 21
  Key22 = Value 22
Key23   = Value 23         ;at the almost end

